# For Railway deployment
DATABASE_URL=${{ MySQL.MYSQL_URL }}
USE_RAILWAY_DB=true

# For local development
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=madan@2004
LOCAL_DB_NAME=food_order
LOCAL_DB_PORT=3306
PORT=12000

# For Railway deployment
DATABASE_URL=mysql://root:jjjKzaobZugGaWCYzjIWGDPhuoGrQLhz@shortline.proxy.rlwy.net:40666/railway
EMAIL_USER=foodshop674@gmail.com
EMAIL_PASSWORD=wfpi wdpr iepk adla
USE_RAILWAY_DB=true
PORT=12000
