# Database Connection Variables
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:wBsajqPnFsNjtjtDSAAzaiYVMoZFlSVf@junction.proxy.rlwy.net:51466/railway
MYSQL_ROOT_PASSWORD=wBsajqPnFsNjtjtDSAAzaiYVMoZFlSVf
MYSQL_URL=mysql://root:wBsajqPnFsNjtjtDSAAzaiYVMoZFlSVf@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=wBsajqPnFsNjtjtDSAAzaiYVMoZFlSVf
MYSQLPORT=3306
MYSQLUSER=root

# Server Configuration
PORT=12000
