services:
  - type: web
    name: food-order-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromService:
          name: railway-mysql
          type: mysql
          property: connectionString
      - key: USE_RAILWAY_DB
        value: true
